<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.impaq.arena</groupId>
        <artifactId>arena-server</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>login-server</artifactId>

    <properties>
        <resources.directory>${project.build.directory}/web-resources</resources.directory>
        <repository.output.directory>${resources.directory}/repository</repository.output.directory>
    </properties>

    <dependencies>
        <!--Project-->
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>server-game-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>player-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>arena-api</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>arena</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--3rd Party-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-eclipse-batch</artifactId>-->
            <!--<version>2.1.8-01</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${resources.directory}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-player-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <includeGroupIds>com.impaq.arena</includeGroupIds>
                            <includeArtifactIds>player-api</includeArtifactIds>
                            <copyPom>true</copyPom>
                            <outputDirectory>${repository.output.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-game-engine</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <includeGroupIds>com.impaq.arena</includeGroupIds>
                            <includeArtifactIds>arena,arena-api,game-engine</includeArtifactIds>
                            <copyPom>true</copyPom>
                            <includeTypes>pom,jar</includeTypes>
                            <outputDirectory>${repository.output.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-md5-checksums</id>
                        <!-- generate MD5 checksums for artifacts and poms in the repository -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <checksum algorithm="md5">
                                    <fileset dir="${repository.output.directory}">
                                        <include name="**/*.pom" />
                                        <include name="**/*.jar" />
                                    </fileset>
                                </checksum>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sha1-checksums</id>
                        <!-- generate SHA1 checksums for artifacts and poms in the repository -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <checksum algorithm="sha1">
                                    <fileset dir="${repository.output.directory}">
                                        <include name="**/*.pom" />
                                        <include name="**/*.jar" />
                                    </fileset>
                                </checksum>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
