# arena

./: .gitignore  nbactions.xml  pom.xml
api/: pom.xml
client/: pom.xml
client/swing/: pom.xml
client/swing/src/main/java/com/impaq/arena/client/: App.java  TeamBlueStrategy.java  TeamRedStrategy.java
client/swing/src/main/java/com/impaq/arena/client/view/: ConsoleView.java  NullView.java  ViewProvider.java  ViewType.java
client/swing/src/main/java/com/impaq/arena/client/view/swing/: Castles.java  PlayerInfo.java  SwingView.java  SwingViewPresenter.java
client/swing/src/main/java/com/impaq/arena/client/view/swing/common/: Animation.java  AnimationFinish.java  AnimationListener.java  Component.java  Images.java  Interpolator.java  Sprite.java  Stage.java  TimeListener.java
client/swing/src/main/java/com/impaq/arena/client/view/swing/sprite/: BackgroundSprite.java  CastleSprite.java  IntroSprite.java
client/swing/src/test/java/com/impaq/arena/client/: BaseStrategyTest.java  TeamBlueStrategyTest.java  TeamRedStrategyTest.java
client/swing/src/test/java/com/impaq/arena/client/view/: ConsoleViewTest.java
client/swing/src/test/java/com/impaq/arena/client/view/swing/common/: LinearInterpolatorTest.java
game-client/: pom.xml
login-server/: pom.xml
login-server/src/main/java/com/impaq/arena/server/login/: HomeController.groovy  LoginServer.groovy
login-server/src/main/java/com/impaq/arena/server/login/game/: GameJob.groovy  GameLogView.groovy  GameResource.groovy  GameService.groovy  JavaCompiler.groovy  PlayerStrategyLoader.groovy
login-server/src/main/java/com/impaq/arena/server/login/game/log/: GameLog.groovy  GameLogRepository.groovy  GameLogResource.groovy  GameLogService.groovy  GameLogView.groovy  PlayerLog.groovy  RoundLog.groovy
login-server/src/main/java/com/impaq/arena/server/login/game/strategy/: GameStrategy.groovy  GameStrategyRepository.groovy  GameStrategyResource.groovy
login-server/src/main/java/com/impaq/arena/server/login/player/: Player.groovy  PlayerRepository.groovy  PlayerResource.groovy  PlayerService.groovy
login-server/src/main/java/com/impaq/arena/server/login/player/strategy/: PlayerStrategy.groovy  PlayerStrategyResource.groovy
login-server/src/main/java/com/impaq/arena/server/login/user/: Admin.groovy  CurrentUser.groovy  CurrentUserResolver.groovy  User.groovy  UserRepository.groovy  UserResource.groovy  UserService.groovy
login-server/src/main/java/com/impaq/arena/server/login/util/: ClassLoaderSwitchingProxy.groovy  Copy.groovy  ExceptionsResolver.groovy
login-server/src/main/resources/: application.properties
login-server/src/test/java/: MyStrategy.java
login-server/src/test/java/com/impaq/arena/server/login/: IntegrationTestCase.groovy
login-server/src/test/java/com/impaq/arena/server/login/game/: GameJobTest.groovy  GameLogViewTest.groovy  JavaCompilerTest.groovy  PlayerStrategyLoaderTest.groovy
login-server/src/test/java/com/impaq/arena/server/login/game/log/: GameLogTest.groovy  GameLogViewTest.groovy
login-server/src/test/java/com/impaq/arena/server/login/player/: PlayerResourceTest.groovy  PlayerServiceTest.groovy
login-server/src/test/java/com/impaq/arena/server/login/user/: UserResourceTest.groovy
login-server/src/test/resources/: ExampleStrategy.java
server/: pom.xml
server/game-engine/: pom.xml
server/game-engine/src/main/java/com/impaq/arena/server/engine/: EnvironmentBasedGameConfig.groovy  EventDrivenGameBoard.groovy  EventDrivenGameRound.groovy  EventDrivenPlayerStrategyExecutor.groovy  GameBoardView.groovy  GameBoardView.java
server/game-engine/src/main/java/com/impaq/arena/server/event/: AddAction.java  AttackBuilders.java  AttackCastle.java  AttackWarriors.java  AttackWizards.java  BaseActionEvent.java  BaseEvent.java  BuildCastle.java  Event.java  GameEnd.java  GameStarted.java  OffensiveAction.java  PlayerTurnStart.groovy  RecruitBuilders.java  RecruitWarriors.java  RecruitWizards.java  RoundExecutionFailed.java  RoundStart.java  SpyAction.java  SpyBuilders.java  SpyCastle.java  SpyWarriors.java  SpyWizards.java
server/game-engine/src/test/java/com/impaq/arena/server/engine/: EventDrivenGameRoundTest.groovy  EventDrivenPlayerStrategyExecutorTest.groovy
server/login-server/: pom.xml
server/login-server/src/main/java/com/impaq/arena/server/login/: HomeController.groovy  LoginServer.groovy
server/login-server/src/main/java/com/impaq/arena/server/login/game/: Game.groovy  GameResource.groovy  GameService.groovy  PlayerStrategyLoader.groovy
server/login-server/src/main/java/com/impaq/arena/server/login/game/log/: GameLogResource.groovy  GameLogService.groovy  GameLogView.groovy
server/login-server/src/main/java/com/impaq/arena/server/login/player/: Player.groovy  PlayerRepository.groovy  PlayerService.groovy
server/login-server/src/main/java/com/impaq/arena/server/login/player/strategy/: PlayerStrategy.groovy  PlayerStrategyRepository.groovy  PlayerStrategyResource.groovy  PlayerStrategyService.groovy
server/login-server/src/main/java/com/impaq/arena/server/login/user/: Admin.groovy  CurrentUserResolver.groovy  User.groovy
server/login-server/src/main/java/com/impaq/arena/server/login/util/: ClassLoaderSwitchingProxy.groovy
server/login-server/src/main/resources/: application.properties
server/login-server/src/test/java/com/impaq/arena/server/login/: IntegrationSpecification.groovy  IntegrationTest.groovy
server/login-server/src/test/java/com/impaq/arena/server/login/game/: PlayerStrategyLoaderTest.groovy
server/login-server/src/test/java/com/impaq/arena/server/login/player/: PlayerResourceTest.groovy
server/login-server/src/test/java/com/impaq/arena/server/login/user/: UserServiceTest.groovy
server/login-server/src/test/java/com/impaq/arena/server/login/util/: ExceptionsResolverTest.groovy  TestEnvironment.groovy
server/login-server/src/test/resources/: ExampleStrategy_idle.java
server/login-server/src/test/resources/config/: application.properties
server/repository/: pom.xml
server/repository/src/main/assembly/: assembly.xml
(+275 files in other folders)
