<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.impaq.arena</groupId>
        <artifactId>arena-server</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>repository</artifactId>
    <packaging>pom</packaging>

    <properties>
        <repository.output.directory>${project.build.directory}/repository</repository.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>game-engine</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>game-engine</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>player-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>player-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>player-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>player-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>test-sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>arena-api</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.impaq.arena</groupId>
            <artifactId>arena</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-player-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <includeGroupIds>com.impaq.arena</includeGroupIds>
                            <copyPom>true</copyPom>
                            <outputDirectory>${repository.output.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-metadata</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${repository.output.directory}">
                                    <fileset dir="${repository.output.directory}">
                                        <include name="**/maven-metadata-local.xml" />
                                    </fileset>
                                    <globmapper from="*-local.xml" to="*.xml" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-md5-checksums</id>
                        <!-- generate MD5 checksums for artifacts and poms in the repository -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <checksum algorithm="md5">
                                    <fileset dir="${repository.output.directory}">
                                        <include name="**/*.pom" />
                                        <include name="**/*.jar" />
                                        <include name="**/*.xml" />
                                    </fileset>
                                </checksum>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sha1-checksums</id>
                        <!-- generate SHA1 checksums for artifacts and poms in the repository -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <checksum algorithm="sha1">
                                    <fileset dir="${repository.output.directory}">
                                        <include name="**/*.pom" />
                                        <include name="**/*.jar" />
                                        <include name="**/*.xml" />
                                    </fileset>
                                </checksum>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>